{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21
  },
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ],
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default build with Ninja",
      "description": "Use Ninja generator with Debug build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}